.title-patrons {
  text-align: center;
  color: var(--colorPrimario2);
  margin-top: 150px;
}

.paragraph-patrons {
  font-size: var(--letterSizeMedium);
  color: var(--colorPrimario);
  text-align: center;
  font-weight: 600;
  margin-bottom: 75px;
}

.container-patrons {
  --widthPatrons: 320px;
  margin-bottom: 100px;
  max-width: 1800px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(var(--widthPatrons), 1fr));
}

.patrons--sections {
  width: var(--widthPatrons);
  height: calc(var(--widthPatrons) * 1.6);
  border-radius: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  background-image: linear-gradient(180deg, #ffffff 50%, #f0f2fa 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: calc(50% - var(--widthPatrons) / 2);
  margin-bottom: 100px;
}

.patrons--title {
  color: var(--white);
  background-color: var(--colorSecundario);
  font-size: var(--letterSizeBig);
  font-weight: 500;
  display: flex;
  align-items: center;
  text-align: center;
  width: 85%;
  height: 20%;
  box-sizing: content-box;
  padding: 10px;
  /* padding-bottom: 100px; */
  border-radius: 50px;
  position: absolute;

  transition: padding-bottom 0.6s;
}

.patrons--list {
  margin-top: 190px;
  width: 90%;
  padding-left: 30px;
  position: relative;
  transition: color 0.6s;
}

.patrons--list li {
  margin-bottom: 30px;
  font-size: calc(var(--letterSizeSmall) * 1.2);
  font-weight: 500;
}

.patrons--money {
  color: var(--colorPrimario);
  font-size: var(--letterSizeBig);
  font-weight: 700;
  position: absolute;
  bottom: 0px;
}

@media (min-width: 1300px) {
  .patrons--sections:hover .patrons--title {
    padding-bottom: 300px;
  }

  .patrons--sections:hover .patrons--list {
    color: var(--white);
  }
}
